org.gradle.javaargs=-Xmx3G

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
# org.gradle.unsafe.isolated-projects=true

group=net.msrandom
kotlin.code.style=official
